sshpass="B@danarka100"
sshuser="n_marinov"
sshhost="192.168.56.1"
sshfolder="/home/n_marinov/Downloads/"
a1_clonezilla_iso_name="a1-clonezilla"


# sshpass -p B@danarka100 scp -o StrictHostKeyChecking=no a1-clonezilla.iso n_marinov@192.168.99.1:/home/n_marinov/Downloads/